
----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 02/02/2026 10:50:13 AM
-- Design Name: 
-- Module Name: projekat - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity project1 is
    Port ( clk : in STD_LOGIC;
           reset : in STD_LOGIC;
           unutrasnji : in STD_LOGIC_VECTOR (2 downto 0);
           spoljasnji : in STD_LOGIC_VECTOR (2 downto 0);
           senzor : in STD_LOGIC;
           displej : out STD_LOGIC_VECTOR (6 downto 0);
           crvena : out STD_LOGIC;
           zelena : out STD_LOGIC;
           plava : out STD_LOGIC;
           test : out std_logic;
           led_spoljasnja : out STD_LOGIC_VECTOR (2 downto 0));
end project1;

architecture Behavioral of project1 is
signal clkBrojac: integer range 0 to 99999999 := 0;
signal tick1s: std_logic := '0';
type stanje is (pocetno, na_gore, na_dole, dolazak, vrata_otvorena, vrata_zatvorena);
signal trenutno, sledece: stanje;
signal brojacSekundi1: integer range 0 to 5 :=0; 
signal brojacSekundi2: integer range 0 to 10 :=0; 
signal  sprat, next_sprat: integer range 0 to 2 :=0;
--signal  sprat_temp:  integer range 0 to 2 :=0;
signal diode_1: std_logic_vector (6 downto 0);
signal unutrasnji_t: integer range 0 to 3 :=3;
signal spoljasnji_t: integer range 0 to 3 :=3;
signal reg_unutrasnji : std_logic_vector  (2 downto 0) := "000";
signal reg_spoljasnji : std_logic_vector  (2 downto 0) := "000";


begin
trenutni_sprat: process(sprat, trenutno, brojacSekundi2)
   variable prikaz: integer range 0 to 2;
begin
   prikaz := sprat;
   if (trenutno = na_gore or trenutno = na_dole) and (brojacSekundi2 >= 5 and brojacSekundi2 <= 10) then
        if (sprat = 0 and next_sprat = 2) or (sprat = 2 and next_sprat = 0) then
            prikaz := 1; -- Show floor 1 while passing through
        end if;
    end if;
    case prikaz is
        when 0 => diode_1<="1111110";
        when 1 => diode_1<="0110000";
        when 2 => diode_1<="1101101";
        when others => diode_1<="0000000";
     end case;
   displej<=diode_1;
end process;

unutrasnji_tasteri: process(unutrasnji)
begin
    if(unutrasnji/="000") then
    case unutrasnji is
        when "001" => unutrasnji_t<=0;
        when "010" => unutrasnji_t<=1;
        when "100" => unutrasnji_t<=2;
        when others => unutrasnji_t<=3;
     end case;
     end if;
end process;

spoljasnji_tasteri: process(spoljasnji)
begin
    if(spoljasnji/="000") then
    case spoljasnji is
        when "001" => spoljasnji_t<=0;
        when "010" => spoljasnji_t<=1;
        when "100" => spoljasnji_t<=2;
        when others => spoljasnji_t<=3;
     end case;
     end if;
end process;

--brojac vremena
tick: process(clk,reset) 
begin
    if (reset='1') then
        clkBrojac<=0;
        tick1s<='0';
    elsif(clk'event and clk='1')then 
        if (clkBrojac=99999999) then 
            clkBrojac<=0;
            tick1s<='1';
        else
            clkBrojac<=clkBrojac+1;
            tick1s<='0';
        end if;
    end if;
end process;

--sekvencijalna logika: registar stanja
registar_stanja1: process(clk,reset)
begin 
    if(reset='1')then
        trenutno<=pocetno;
        brojacSekundi1<=0;
elsif(clk'event and clk='1')then
      if (tick1s='1') then
           if (trenutno/=sledece) then
             trenutno<=sledece;
             sprat<=next_sprat;
             brojacSekundi1<=0; 
             brojacSekundi2<=0;
            else
              brojacSekundi1<=brojacSekundi1+1;
              brojacSekundi2<=brojacSekundi2+1;
            end if;
      end if;  
end if;
end process;

--Latching process za dugmad
upravljanje_zahtevima: process(clk, reset)
begin
    if (reset= '1') then
        reg_spoljasnji(0) <= '1';
    elsif (clk'event and clk='1') then
        if(unutrasnji(0)='1') then reg_unutrasnji(0)<='1'; end if;
        if(unutrasnji(1)='1') then reg_unutrasnji(1)<='1'; end if;
        if(unutrasnji(2)='1') then reg_unutrasnji(2)<='1'; end if;
        
        if(spoljasnji(0)='1') then reg_spoljasnji(0)<='1'; end if;
        if(spoljasnji(1)='1') then reg_spoljasnji(1)<='1'; end if;
        if(spoljasnji(2)='1') then reg_spoljasnji(2)<='1'; end if;
        
        if (trenutno = dolazak) then
            if sprat = 0 then   
                reg_unutrasnji(0)<='0';
                reg_spoljasnji(0)<='0';
            elsif sprat = 1 then   
                reg_unutrasnji(1)<='0';
                reg_spoljasnji(1)<='0';
            elsif sprat = 2 then   
                reg_unutrasnji(2)<='0';
                reg_spoljasnji(2)<='0'; 
            end if;
        end if;
    end if;
end process;

--kombinaciona logika
sledece_stanje: process(reset, trenutno, brojacSekundi1, brojacSekundi2, sprat, reg_unutrasnji, reg_spoljasnji, senzor)
begin
    -- 1. PREVENT LATCHES: Default assignments
    sledece <= trenutno;
    next_sprat <= sprat; 
    crvena <= '0'; zelena <= '0'; plava <= '0';
    
    --if(rst=1) sprat
    
    case trenutno is
        when pocetno =>
            zelena <= '1';
            if (reset = '1') then
            sledece <= na_dole;
            end if;
            -- Use senzor to decide which register to look at
            if (senzor = '1') then
                -- INTERNAL MODE: Cabin buttons take priority
                if reg_unutrasnji /= "000" then
                    if (reg_unutrasnji(1) = '1' and sprat < 1) or (reg_unutrasnji(2) = '1') then
                        sledece <= na_gore;
                    elsif (reg_unutrasnji(0) = '1') or (reg_unutrasnji(1) = '1' and sprat > 1) then
                        sledece <= na_dole;
                    elsif (reg_unutrasnji(sprat) = '1') then
                        sledece <= vrata_otvorena;
                    end if;
                end if;
            else
                -- EXTERNAL MODE: Hall buttons
                if reg_spoljasnji /= "000" then
                    if (reg_spoljasnji(1) = '1' and sprat < 1) or (reg_spoljasnji(2) = '1') then
                        sledece <= na_gore;
                    elsif (reg_spoljasnji(0) = '1') or (reg_spoljasnji(1) = '1' and sprat > 1) then
                        sledece <= na_dole;
                    elsif (reg_spoljasnji(sprat) = '1') then
                        sledece <= vrata_otvorena;
                    end if;
                end if;
            end if;

        when na_gore =>
            plava <= '1';
            -- Determine destination based on sensor
            if senzor = '1' then
                -- Go to highest requested floor if multiple internal buttons pressed
                if reg_unutrasnji(2) = '1' then next_sprat <= 2; led_spoljasnja<="100";
                elsif reg_unutrasnji(1) = '1' then next_sprat <= 1; led_spoljasnja<="010";
                end if;
            else
                if reg_spoljasnji(2) = '1' then next_sprat <= 2; led_spoljasnja<="100";
                elsif reg_spoljasnji(1) = '1' then next_sprat <= 1; led_spoljasnja<="010";
                end if;
            end if;

            -- Timing logic (Distance check)
            if abs(next_sprat - sprat) = 1 then
                if brojacSekundi1 = 5 then sledece <= dolazak; end if;
            else
                if brojacSekundi2 = 10 then sledece <= dolazak; end if;
            end if;

        when na_dole =>
            plava <= '1';
            -- Determine destination based on sensor
            if senzor = '1' then
                if reg_unutrasnji(0) = '1' then next_sprat <= 0; led_spoljasnja<="001";
                elsif reg_unutrasnji(1) = '1' then next_sprat <= 1; led_spoljasnja<="010";
                end if;
            else
                if (reg_spoljasnji(0) = '1')
                 then next_sprat <= 0; led_spoljasnja<="001";
                elsif reg_spoljasnji(1) = '1' then next_sprat <= 1; led_spoljasnja<="010";
                end if;
            end if;

            if abs(next_sprat - sprat) = 1 then
                if brojacSekundi1 = 5 then sledece <= dolazak; end if;
            else
                if brojacSekundi2 = 10 then sledece <= dolazak; end if;
            end if;

        when dolazak =>
            crvena <= '1';
            sledece <= vrata_otvorena;

        when vrata_otvorena =>
            crvena <= '1';
            led_spoljasnja<="000";
            if brojacSekundi2 = 10 then 
                sledece <= vrata_zatvorena; 
            end if;

        when vrata_zatvorena =>
            zelena <= '1';
            sledece <= pocetno;

        when others =>
            sledece <= pocetno;
    end case;
end process;
end Behavioral;
